<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Puzhu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        canvas {
            border: solid 8px black;
            margin: 0;
            padding: 0;
        }

        #leaderBoard,
        #messageBoard {
            margin: 16px auto;
            text-align: center;
        }

        #gameUrl {
            color: blue;
        }

        .high-score {
            color: red;
            padding-bottom: 10px;
            flex-direction: column;
        }

        .client-id {
            color: blue;
            font-style: italic;
        }

        #text-box-container {
            margin: 0 auto;
            display: none;
        }

        #main {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 2rem;
        }

        .social-icon {
            width: 3.5rem;
            height: 3.5rem;
            opacity: 0.8;
        }

        .social-icon:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <audio hidden id="audio" autoplay controls></audio>
    <div id="main">

        <div id="text-box-container">
            <input id="name-text-box" type="text" name="name" />
            <button onclick="submitName()">Add Name</button>
        </div>
        <div id="leaderBoard"></div>
        <div id="messageBoard">
            Share the below url to invite friends and start the game.
            </br>
            <span id="gameUrl"></span>
            </br></br>
            <a id="homeUrl" href="">Click here to create new Room</a>

        </div>
        <div class="header">
            <a target="_blank" href="https://github.com/vishnupe"><img class="social-icon" src="github.png" /></a>
            <!-- <a target="_blank" href="https://www.facebook.com/vishnu.govnd"><img class="social-icon" src="fb.png" /></a> -->
        </div>
    </div>
</body>

</html>